# MySQL Database configuration
DB_HOST=sqlclassdb-instance-1.cqjxl5z5vyvr.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=spesch23
DB_PASSWORD=hDsJYCuALCum
DB_DATABASE=webapp_p8_2223t2_spesch23
DB_CONNECT_TIMEOUT=10000

AUTH0_SECRET=Ij9lDUvqfXv1za4ANaQ0AQkM8lY_7g6SujdMNzMKlVPjnSBo7TeLfR-g6hdxXP-a
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=8v242DydlORuAVaxSz7sZ2M1GHYUxCvd
AUTH0_ISSUER_BASE_URL=https://dev-kmwwxwz1fk8on7c5.us.auth0.com